<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="801.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="entresimclient.FXMLGameLogController">
   <children>
      <TextArea fx:id="txtLog" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="770.0" prefWidth="570.0" wrapText="true" />
   </children>
</AnchorPane>
